# PIA87APP

./: App.xaml  App.xaml.cs  Editareliminar.xaml.cs  HomePage.xaml.cs  ListaEstudiantes.xaml  MainPage.xaml  MainPage.xaml.cs  PIAREGISTROALUMNOS.csproj  PIAREGISTROALUMNOS.csproj.nuget.g.props  PIAREGISTROALUMNOS.sln  project.assets.json  project.nuget.cache
PIAREGISTROALUMNOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  PIAREGISTROALUMNOS.iOS.csproj
PIAREGISTROALUMNOS.iOS/Properties/: AssemblyInfo.cs
PIAREGISTROALUMNOS/views/: HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs
PIAREGISTROALUMNOS/views/Acceso/: Editareliminar.xaml  ListaEstudiantes.xaml.cs  RegistrarEstudiante.xaml  RegistrarEstudiante.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs  StudentModel.cs  StudentRepository.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
